<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.baernreuther.basketballcountdowntimer.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/refreshAttackTime"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="67dp"
        android:layout_marginLeft="12dp"
        android:clickable="true"
        android:gravity="center"
        android:background="@drawable/refresh_time_button"
        android:text="24s"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/startGameButton" />

    <EditText
        android:id="@+id/shotClock"
        android:layout_width="105dp"
        android:layout_height="44dp"
        android:layout_marginTop="63dp"
        android:background="@null"
        android:clickable="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="24"
        android:textColor="@color/full_red"
        android:textSize="42sp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doublePoint" />

    <Button
        android:id="@+id/offensiveReboundButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="67dp"
        android:layout_marginRight="12dp"
        android:clickable="true"
        android:gravity="center"
        android:background="@drawable/refresh_time_button"
        android:text="14s"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/startGameButton" />

    <CheckBox
        android:id="@+id/editFieldsCheckbox"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:text="Edit Mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/only_border_button"
        android:text="Start"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/resetEverythingButton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/refresh_time_button"
        android:text="Reset"
        android:textSize="12dp"
        app:layout_constraintLeft_toRightOf="@+id/editFieldsCheckbox"
        android:layout_marginLeft="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/editFieldsCheckbox"
        app:layout_constraintTop_toTopOf="@+id/editFieldsCheckbox"
        android:layout_marginTop="0dp" />

    <EditText
        android:id="@+id/minutesLeft"
        android:layout_width="145dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:ems="14"
        android:gravity="right"
        android:inputType="number"
        android:text="10"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/doublePoint"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/secondsLeft"
        android:layout_width="145dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:ems="14"
        android:gravity="left"
        android:inputType="number"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doublePoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text=":"
        android:textSize="45sp"
        app:layout_constraintLeft_toRightOf="@+id/minutesLeft"
        app:layout_constraintRight_toLeftOf="@+id/secondsLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameTimetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game time"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutesLeft" />

    <TextView
        android:id="@+id/shotClockText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Shot clock"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shotClock" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="\?"
        android:background="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="313dp" />

    <Button
        android:id="@+id/removeSeconds"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:text="-"
        android:textSize="30dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@+id/shotClock"
        app:layout_constraintRight_toLeftOf="@+id/shotClock"
        android:layout_marginRight="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/shotClock"
        android:layout_marginBottom="0dp" />

    <Button
        android:id="@+id/addSeconds"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:text="+"
        android:textSize="30dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@+id/shotClock"
        app:layout_constraintLeft_toRightOf="@+id/shotClock"
        android:layout_marginLeft="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/shotClock"
        android:layout_marginBottom="0dp" />

    <!--- I have honestly no idea why it looks so fucked up in the design menu. Maybe it depends on the screensize too much. Have to test it
    on different devices to check that
     TODO -->
    <TextView
        android:id="@+id/homeResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="241dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <TextView
        android:id="@+id/guestResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="241dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <TextView
        android:id="@+id/addHomePoints"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:gravity="center"
        android:text="+"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <TextView
        android:id="@+id/removeHomePoints"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:gravity="center"
        android:text="-"
        android:textAlignment="center"
        android:textSize="30dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653" />

    <TextView
        android:id="@+id/addGuestPoints"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:gravity="center"
        android:text="+"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <TextView
        android:id="@+id/removeGuestPoints"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:gravity="center"
        android:text="-"
        android:textSize="30dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="136dp"
        android:text="Home"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/homeResult"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="134dp"
        android:text="Guest"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/guestResult"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
